---
# tasks/release.yml

- name: ocStore | Deploy | Ensure current symlink source is new release
  file:
    state: link
    path: "{{ ocstore_www_root }}/{{ ocstore_current_dir }}"
    src: "{{ ocstore_current_release_dir }}/{{ ocstore_public_dir }}"

- name: ocStore | Deploy | Restart php-fpm service
  service:
    name: php7.0-fpm
    state: restarted
  become: yes
